#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file contains the recipe to bootstrap a live desktop hypervisor configured for AMD (tm) CPUs.

# Flattening

# This file needs to be flattened: flattening is like cooking ingredients in a specific order to make a dish.
# You can do that with the ksflatten tool provided by the pykickstart package on Fedora:
# ksflatten -c live-desktop-hypervisor-amdcpu -o ../dishes/live-phyllome-desktop-amdcpu.cfg

# Instructions for creating an ISO file

# Temporary disable SELinux with
# setenforce 0
# Use the following command to create an ISO file, as the root user:  
# livemedia-creator --make-iso --ks ../dishes/live-phyllome-desktop-amdcpu.cfg --no-virt --iso-only --iso-name phyllome-desktop-amdcpu-x86_64.iso --releasever 35

# The resulting ISO can be tested with qemu-kvm, using the following these two commands, as *root*:
# UEFI test: 
# qemu-kvm -bios /usr/share/edk2/ovmf/OVMF_CODE.fd -m 2048 -vga qxl phyllome-desktop-amdcpu-x86_64.iso
# BIOS test: 
# qemu-kvm -m 2048 -vga qxl phyllome-desktop-amdcpu-x86_64.iso

%include ../ingredients/base-fedora-repo.cfg # offical repositories for Fedora
%include ../ingredients/base-storage-live.cfg # a base storage for live systems
%include ../ingredients/base-live.cfg # A minimal base for live systems 
%include ../ingredients/base-desktop-gnome.cfg # A desktop environment based on GNOME Shell
%include ../ingredients/base-desktop-virtual-machine-manager.cfg # the virtual machine manager
%include ../ingredients/base-live-desktop-quirks.cfg # Some live-related quirks
%include ../ingredients/base-hypervisor.cfg # A base hypervisor
%include ../ingredients/base-hypervisor-amdcpu.cfg # Specific virtualization configuration for AMD (tm) CPUs