#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? When flattened, this file will result in a stand-alone kickstart file that can be automatically deploy into a server-oriented system.

# In order to be fed to virt-install or a software like livecd-creator, this file needs to be flattened.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c server.cfg -o ../dishes/server.cfg

%include ../ingredients/base-fedora-repo.cfg # offical repositories for Fedora
%include ../ingredients/base-storage.cfg # base storage
%include ../ingredients/base.cfg # A base system
%include ../ingredients/base-initial-setup.cfg # Includes initial-setup so on first-boot a new user can be created

poweroff # Poweroff the system after a successfull installation