#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a desktop hypervisor configured for AMD (tm) CPUs.

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c desktop-hypervisor-a.cfg -o ../leaves/phyllome-desktop-a.cfg

%include base-fedora-repo.cfg # offical repositories for Fedora
%include base-storage.cfg # base storage
%include base.cfg # A minimal machine
%include base-desktop-gnome.cfg # A desktop environment that ships with virtual machine manager
%include base-desktop-virtual-machine-manager.cfg # the virtual machine manager
%include base-hypervisor.cfg # A base hypervisor
%include base-hypervisor-a.cfg # Specific virtualization configuration for AMD (tm) CPUs
%include base-initial-setup-gnome.cfg # Includes initial-setup for GNOME

reboot --kexec # Reboot straight into the system after a successfull installation