#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# WHAT ? Kickstart file to test new settings.

# USAGE : Press the `tab` key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/f34/test.cfg
# inst.ks=url.phyllo.me/test.cfg

# %include https://git.phyllo.me/home/kickstart/raw/branch/master/f34/velsd.cfg

## SYSTEM RELATED

# Services to enable/disable  ## To do
# services --disabled=mlocate-updatedb,mlocate-updatedb.timer,geoclue,avahi-daemon

#test name: part-luks-2

network --bootproto=dhcp

bootloader --timeout=1
zerombr
clearpart --all --initlabel

# Test LUKS 2 with default values.

part / --fstype="ext4" --size=8191 --encrypted --passphrase="passphrase" --luks-version=luks2
part /boot --fstype="ext4" --size=1024
part swap --fstype="swap" --size=1024

keyboard us
lang en
timezone America/New_York
rootpw qweqwe
shutdown

%packages
%end

