#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# WHAT ? This Kickstart file that bootstraps a minimal fedora 34 server.
# 'v' for virtual machine, 's' for server, 'm' for minimal, 'e' for efi, 'd' for development.  

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/f34/vdmed.cfg
# A shorter URL can also be used :
# inst.ks=https://url.phyllo.me/vdmed

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

# doesnt-work ! TM
# doesnt-work ! TM
# doesnt-work ! TM
# doesnt-work ! TM



# Call the base minimal installation script for Fedora Remix 34.
%include ../vsmed.cfg

## End of the %post section
	
%packages
# -initial-setup
# -initial-setup-gui
%end