#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file automatically deploys a minimal system.
# 'i' for iso-based, 'm' for minimal, 'd' for development only.
# It requires the Fedora 34 server iso

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string :
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/iso/imd.cfg

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye!

%include https://git.phyllo.me/home/kickstart/raw/branch/master/leaves/bmd.cfg # Include bmd.cfg, a minimal system

firstboot --enable --reconfig # Initial Setup will start after the first reboot
reboot --kexec # Reboot straight into the system after a successfull installation

%packages --exclude-weakdeps # Beginning of the packages section. Do not include weak dependencies.

initial-setup # Install the initial setup package.

%end # End of the packages section