#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file provides useful software for a GNOME-based desktop environment.

%packages --exclude-weakdeps # Beginning of the packages section. Excludes weak package dependencies

firefox # Internet browser
nautilus # File explorer
vlc # Universal media player
nextcloud # File synchronization
thunderbird # Mail client

%end