# Untested

xconfig --startxonboot # Start the display session on boot. Although it says --startx, which seems to imply xorg, it is actually generic and thus works also with Wayland.

%packages --exclude-weakdeps # Beginning of the packages section. Excludes weak package dependencies.

## Mandatory packages found in hidden `@base-graphical` group (`dnf group info --hidden base-graphical`)
@base-graphical
## provides the following as mandatory packages:
# mesa-dri-drivers
# mesa-vulkan-drivers
# plymouth-system-theme

labwc # A Wayland window-stacking compositor

## Extra hand-picked packages
firefox # Mozilla Firefox Web browser
mozilla-ublock-origin.noarch # An efficient blocker for Firefox

%end # End of the packagages section