#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file provides the basic plumbing for initial-setup to launch on the first system start-up.  

firstboot --reconfig # Initial Setup will start after the first reboot

%packages --exclude-weakdeps # Beginning of the packages section. Do not include weak dependencies.

initial-setup # Install the initial setup package

%end # End of the packages section