#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file provides the basic block to build a minimal operating system based on Fedora

text # Perform the kickstart installation in text mode

rootpw --lock --iscrypted locked # Lock the root account
selinux --disabled # Make sure SELinux is disabled ; other option: --enforcing
firewall --disable # Make sure the firewall is disabled

services --enabled=NetworkManager,chronyd,systemd-resolved
network  --onboot=yes --bootproto=dhcp --device=link --activate --hostname=phyllome-alpha # Configure network interfaces and set hostname. "link" selects the first device reaching an up state

poweroff # Shut down the system after a successful installation