#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# Provides extended hardware support

%packages --nocore --exclude-weakdeps # Beginning of the package section. Does not include weak dependencies or the core packages. Description courtesy of the Fedora project

# hardware-support group. Mandatory packages # Provides extended hardware support, and especially extra wireless drivers
alsa-sof-firmware # Audio drivers and firmware for ALSA. Essential for audio functionality.
amd-gpu-firmware # Firmware for AMD GPUs.  Required for proper GPU operation.
atheros-firmware # Firmware for Atheros wireless network adapters.  Critical for wireless connectivity.
b43-fwcutter # Utility for cutting firmware files for B43 drivers.  Needed for driver compatibility.
b43-openfwwf # Driver and firmware for B43 network cards.  Essential for network card operation.
brcmfmac-firmware # Firmware for Broadcom MAC controllers.  Required for wireless and wired network performance.
cirrus-audio-firmware # Firmware for Cirrus Logic audio chips.  Necessary for audio hardware support.
intel-audio-firmware # Firmware for Intel audio processors.  Required for integrated audio functionality.
intel-gpu-firmware # Firmware for Intel GPUs. Essential for GPU operation.
intel-vsc-firmware # Firmware for Intel Video Scheduling Controller. Required for GPU performance.
iwlegacy-firmware # Legacy firmware for older Intel wireless cards.  Needed for compatibility.
iwlwifi-dvm-firmware # Firmware for Intel Wireless Link 5100/5200 series. Crucial for wireless connectivity.
iwlwifi-mvm-firmware # Firmware for Intel Wireless Link 5300/5400 series. Required for wireless performance.
libertas-firmware # Firmware for Broadcom wireless network cards.  Essential for wireless connectivity.
mt7xxx-firmware # Firmware for MediaTek wireless network adapters.  Required for wireless connectivity.
nvidia-gpu-firmware # Firmware for NVIDIA GPUs. Essential for GPU operation.
nxpwireless-firmware # Firmware for NXP wireless network adapters. Required for wireless connectivity.
realtek-firmware # Firmware for Realtek network adapters and audio devices.  Essential for various device support.
tiwilink-firmware # Firmware for TI WiLink wireless network adapters. Required for wireless connectivity.

%end # End of the packages section