#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/
#
# What ? This kickstart file provides a base system based on Fedora 34.
# 'b' for basic building block, 'm' for minimal, 'd' for development only.

# Know bug: Cannot resolve host name

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

text # Perform installation in text mode

repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch # Official Fedora mirror
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch # Official Fedora updates mirror
# #repo --name=updates-testing --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f$releasever&arch=$basearch
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch # Official Fedora updates mirror

keyboard --xlayouts='ch (fr)' # set keyboard layouts for Romandie # Unnecessary if using inital-setup 
lang en_US.UTF-8 # Set system language to American English # Unnecessary if using inital-setup 
timezone Europe/Paris --utc # Set System timezone to Paris # Unnecessary if using inital-setup 

# Set dummy encrypted root password and activate the root account
# rootpw --iscrypted $6$2rA58L/SQu5.xMTb$u8.zqBWE5bK1/N983qDpJEp41yg66GwQ3YVTpsRghVhNiZypWyo2Zq2Qwr2tCM3bt50mKMIgHzbPdtSq9ErPz. 
rootpw --lock --iscrypted locked # Lock the root account

# Create "test" user account # Unnecessary if using inital-setup 
# user --name=test --password=$6$wlB.n8fvumAXv3xn$clVIswjLUjb7MZoJ2JHi1zk1zmx5ViQuzbVkLYf70SDan5hdqI0tUkc89nHE8pVnHStO4mcl3c1Tk0WJvCet1. --iscrypted --gecos="test" 

firewall --enabled # Make sure the firewall is enabled
services --enabled=NetworkManager --disabled=sshd
network  --onboot=yes --bootproto=dhcp --device=link --activate --hostname=phyllome # Configure network interfaces and set hostname

zerombr # WARNING : Dangerous command ! Will clear the Master Boot Record
clearpart --all --initlabel # Partition clearing information. This setup uses GPT by default.
part /boot/efi --fstype="efi" --size=128 --fsoptions="umask=0077,shortname=winnt" --label=efi # Will create an efi partitition of 128 MiB (vda1)
part /boot --fstype="ext4" --size=384 --label=boot # Create a boot partition of 384 MiB using the ext4 filesystem (vda2).
part / --fstype="ext4" --grow --label=root # The remaining space will be used for root (vda3).
bootloader --timeout=1 # Set the Grub bootloader timeout to 1

poweroff # Power off the system after a sucessfull installation
# reboot --kexec # Reboot straight into the system after a successfull installation
# firstboot --enable # Initial Setup will start after the first reboot

%packages --exclude-weakdeps # Beginning of the packages section. Do not include weak dependencies.

@core # minimal installation
pciutils # Pciutils provides lspci commandline tool and is not installed by default
# initial-setup # Install the initial setup package. For the GUI version, use initial-setup-gui instead.
qemu-guest-agent # "QEMU guest agent"
spice-vdagent # "Agent for Spice guests"
-fedora-logos # Fedora logos
-fedora-release # Fedora release-notes
-fedora-release-notes
-fedora-release-common # Fedora release files
-fedora-release-identity-basic # ???
fedora-remix-logos # Install Fedora remix logos
generic-release
generic-logos
generic-release-common # "Generic release files"
generic-release-notes # "Release Notes"

%end # End of the packages section

%post # Beginning of the post-installation section

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub otherwise the system won't boot properly

# In the %post section of the kickstart file, add the following as the first line:
# See : https://www.opensourceforu.com/2010/01/roll-out-a-fedora-remix/
sed -i -e 's/Generic release/LFY Fedora Remix/g' /etc/fedora-release /etc/issue

%end # End of the %post section