#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a minimal virtual machine based on Fedora 34 server.
# It requires the Fedora 34 server iso
# 'i' for iso-based, 'v' for virtual machine, 'm' for minimal, 'd' for development only.

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string :
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/leaves/ivmd.cfg

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

cdrom # Configure the cdrom as the installation method
text # Perform installation in text mode

keyboard --xlayouts='ch (fr)' # set keyboard layouts for Romandie # Unnecessary if using inital-setup 
lang en_US.UTF-8 # Set system language to American English # Unnecessary if using inital-setup 
timezone Europe/Paris --utc # Set System timezone to Paris # Unnecessary if using inital-setup 

# Set dummy encrypted root password and activate the root account
rootpw --iscrypted $6$2rA58L/SQu5.xMTb$u8.zqBWE5bK1/N983qDpJEp41yg66GwQ3YVTpsRghVhNiZypWyo2Zq2Qwr2tCM3bt50mKMIgHzbPdtSq9ErPz. 
# Create "test" user account # Unnecessary if using inital-setup 
user --name=test --password=$6$wlB.n8fvumAXv3xn$clVIswjLUjb7MZoJ2JHi1zk1zmx5ViQuzbVkLYf70SDan5hdqI0tUkc89nHE8pVnHStO4mcl3c1Tk0WJvCet1. --iscrypted --gecos="test" 

firewall --enabled # Make sure the firewall is enabled
# network --onboot=yes --bootproto=dhcp --hostname=vmd # Configure network interfaces and set hostname
services --enabled=NetworkManager,ModemManager --disabled=sshd
network --bootproto=dhcp --device=link --activate

ignoredisk --only-use=vda # Only use disk labelled as vda
zerombr # WARNING : Dangerous command ! Will clear the Master Boot Record
clearpart --all --initlabel --drives=vda # Partition clearing information. This setup uses GPT by default.
part /boot/efi --fstype="efi" --ondisk=vda --size=128 --fsoptions="umask=0077,shortname=winnt" --label=efi # Will create an efi partitition of 128 MiB (vda1)
part /boot --fstype="ext4" --ondisk=vda --size=384 --label=boot # Create a boot partition of 384 MiB using the ext4 filesystem (vda2).
part / --fstype="ext4" --ondisk=vda --grow --label=root # The remaining space will be used for root (vda3).
bootloader --timeout=1 # Set the Grub bootloader timeout to 1

reboot # Reboot the system after the installation is successfully completed
# firstboot --enable --reconfig # Initial Setup will start after the first reboot

%packages # Beginning of the packages section

@core # minimal installation
@guest-agents # qemu-guest agent
pciutils # Pciutils provides lspci commandline tool and is not installed by default
# initial-setup # Install the initial setup package. For the GUI version, use initial-setup-gui instead.
# -fedora-release # Fedora release-notes
# -fedora-release-common # Fedora release files
# -fedora-release-identity-basic # ???
# generic-release
# generic-release-common
# generic-release-notes

%end # End of the packages section

%post # Beginning of the post-installation section

localectl set-keymap ch-fr # Set keymap to `ch-fr`. Alternatively, `us` can be picked.
dnf update -y # Update the system 
grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub otherwise the system won't boot properly

%end # End of the %post section