#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a live desktop hypervisor machine.
# 'l' for live, 'h' for hypervisor, 'd' for desktop, 'm' for minimal, 'd' for development only.

# ATTENTION : this kickstart file will automatically DESTROY the main disk and all of its contents. 
# Bye bye

# In order to be fed to virt-install or software like livecd-creator, this file needs to be flatten or merged into one.
# Here is how you can do it with the ksflatten tool provided by the pykickstart package on Fedora :
# ksflatten -c ldhmd.cfg -o flat-ldhmd.cfg

# An ISO file can be created using the following command as *root*:  
# livecd-creator -c flat-ldhmd.cfg --fslabel=ldhmd
# livecd-creator is part of the livecd-tools package

# The resulting ISO can be tested with qemu-kvm, using the following command as *root*:
# qemu-kvm -m 2048 -vga virtio -display gtk,gl=on ldhmd.iso 

%include ldmd.cfg # A base for a live desktop minimal machine
%include bhmd.cfg # A base hypervisor

%packages --exclude-weakdeps # Beginning of the packages section. Do not include weak dependencies.

virt-manager # Install virt-manager, the graphical front-end for QEMU/KVM

%end # End of the packages section

%post --nochroot # Beginning of %post section. Those commands are executed outside the chroot environment

usermod -a -G libvirt liveuser # Make user "liveuser" part of the existing libvirt group to allow it to interact with the guest-hypervisor.
chown liveuser:liveuser /var/lib/libvirt/iso # Make the user "liveuser" the owner of this directory
chown liveuser:liveuser /var/lib/libvirt/images  # Make the user "test" the owner of this directory

# Autostart virt-manager
cat > /etc/xdg/autostart/virt-manager.desktop << EOF
[Desktop Entry]
Type=Application
Name=Virtual Machine Monitor
Exec=virt-manager
EOF

%end # End of the %post section