#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This Kickstart file bootstraps a desktop-based hypervisor optimized for AMD CPUs and Intel Graphics.
# 'v' for virtual machine, 'd' for desktop, 'h' for hypervisor', 'i' for intel, 'm' for minimal, 'd' for development only.

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

%include vhimd.cfg # Includes vhimd.cfg, a hypervisor. 