#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This Kickstart file bootstrapsa a minimal headless guest hypervisor optimized for AMD CPUs.
# 'v' for virtual machine, 'h' for hypervisor', 'a' for amd, 'd' for desktop, 'm' for minimal, 'd' for development only.

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string : 
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/leaves/vhamd.cfg

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

%include https://git.phyllo.me/home/kickstart/raw/branch/master/leaves/vhmd.cfg # Includes vemdhd.cfg, a minimal desktop-oriented nested-host ks file

%post # Beginning of %post section

# Load kernel modules in grub. 
# sed -i 's/\(quiet\)/\1 amd_iommu=on amd_iommu=pt rd.driver.pre=vfio-pci/i' /etc/default/grub

# dracut --force # Regenerate initramfs 
# grub2-mkconfig -o /boot/grub2/grub.cfg # Update grub

%end # End of the %post section