                                                      
#            __          ____                        ____  _____
#     ____  / /_  __  __/ / /___  ____ ___  ___     / __ \/ ___/
#    / __ \/ __ \/ / / / / / __ \/ __ `__ \/ _ \   / / / /\__ \
#   / /_/ / / / / /_/ / / / /_/ / / / / / /  __/  / /_/ /___/ /
#  / .___/_/ /_/\__, /_/_/\____/_/ /_/ /_/\___/   \____//____/
# /_/          /____/

# What ? This kickstart file bootstraps a minimal live system based on Fedora 34. It expects a virtual disk. 
# 'v' for virtual machine, 'm' for minimal, 'l' for live, 'd' for development only.

# USAGE : Press the `tab` or 'e' key during POST and apend that after the 'quiet' string :
# inst.ks=https://git.phyllo.me/home/kickstart/raw/branch/master/leaves/vmd.cfg

# ATTENTION : this kickstart file will automatically DESTROY the main virtual disk 'vda' and all of its contents. 
# Bye bye!

%include https://git.phyllo.me/home/kickstart/raw/branch/master/leaves/vmd.cfg # Includes vmd.cfg, a minimal system based on Fedora 34

%packages # Beginning of the packages section

policycoreutils                         # needed to create a livemedia
dracut-live                             # needed to create a livemedia
selinux-policy-targeted                 # needed to create a livemedia

%end # End of the packages section

